<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameOverManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="69" Column="6" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="52" Column="10" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="78" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="24" Column="56" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>